ArduinoCommandPromt/MainWindow.xaml

<Window x:Class="ArduinoCommandPromt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GCode Serial Console" Height="500" Width="570" Closing="MainWindow_OnClosing"
        >

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Menu DockPanel.Dock="Top" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" Click="MenuOpen_OnClick" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid  Grid.Row="1"  Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!--<RowDefinition Height="100" />-->
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0"   >
                    <ListBox Name="ListBoxCode"   Grid.Row="0" MouseDoubleClick="ListBoxCodeDoubleClick" />
                </ScrollViewer>
                <!--<TextBlock   Grid.Row="0" />--><!--<TextBlock   Grid.Row="0" />-->
                <!--<ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1"   ScrollChanged="ScrollViewer_OnScrollChanged">
                    <ListBox  Name="ListBlockConsole"
                             Background="WhiteSmoke"
                              ItemsSource="{Binding ConsoleList, Mode=OneWay}" Width="254"
                             />


                </ScrollViewer>-->


            </Grid>
            <StackPanel   Grid.Column="1"   >

                <StackPanel  >
                    <StackPanel Orientation="Horizontal">
                        <Label>X</Label>
                        <Slider Minimum="0" Maximum="200"  Value="{Binding Simulator.Xpos}"    ToolTip="X"  Width="50" />
                        <TextBox Width="10"></TextBox>
                        </StackPanel>
                    <Slider Minimum="0" Maximum="200"   Value="{Binding Simulator.Ypos}"   ToolTip="Y"  />
                    <Slider Minimum="4000" Maximum="7000" Value="{Binding Simulator.Zpos}" ToolTip="Z"  />
                    <Slider Minimum="4000" Maximum="7000" Value="{Binding Simulator.AtoolPos}"   SmallChange="1"   ToolTip="ToolA" />
                    <Slider Minimum="4000" Maximum="7000" Value="{Binding Simulator.BtoolPos}"  SmallChange="1"    ToolTip="ToolB" />
                    <Slider Minimum="4000" Maximum="7000" Value="{Binding Simulator.CtoolPos}"  SmallChange="1"    ToolTip="ToolC" />
                    <Slider Minimum="4000" Maximum="7000" Value="{Binding Simulator.DtoolPos}"  SmallChange="1"    ToolTip="ToolD" />
                    <Slider Minimum="4000" Maximum="7000" Value="{Binding Simulator.EtoolPos}"  SmallChange="1"    ToolTip="ToolE" />
                    <Slider Minimum="4000" Maximum="7000" Value="{Binding Simulator.FtoolPos}"  SmallChange="1"    ToolTip="ToolF" />

                    <TextBox Text="{Binding ElementName=ZSlider,Path=Value }" KeyDown="ZTextBoxKeyDown" Name="ZTextBox"  />



                </StackPanel>



                <StackPanel  >
                    <Label>Ports</Label>
                    <ComboBox Name="PortsComboBox"  />
                </StackPanel>
                <StackPanel  >
                    <Label>BaudRate</Label>
                <ComboBox Name="BaundrateComboBox" />
                </StackPanel>
                <StackPanel   Margin="0,10,0,0">
                    <Button  Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="ButtonConnect_OnClick" Name="ButtonConnect"/>
                 </StackPanel>
                <StackPanel   Margin="0,10,0,0" VerticalAlignment="Bottom">
                    <Button  Content="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="ButtonPlay_OnClick" />
                    <Button  Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="ButtonStop_OnClick" />
                </StackPanel>


                <StackPanel   Margin="0,10,0,0" VerticalAlignment="Bottom">
                    <TextBox  Name="TextBoxCommand"/>
                    <Button  Content="Send" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="ButtonSend_OnClick" />
                </StackPanel>

            </StackPanel>
        </Grid>
        <DockPanel  Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom" Visibility="Hidden">
                <StatusBarItem >zzzz</StatusBarItem>
                <Separator />
                <ProgressBar Width="100" Height="15" Value="67" />
                <Separator />
                <StatusBarItem >zzzz2</StatusBarItem>
            </StatusBar>
        </DockPanel>


    </Grid>

</Window>
