ArduinoCommandPromt/MainWindow.xaml

<Window x:Class="ArduinoCommandPromt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="329" Width="570"
        >

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Menu DockPanel.Dock="Top" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" Click="MenuOpen_OnClick" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid  Grid.Row="1"  Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0"   >
                    <ListBox Name="ListBoxCode"   Grid.Row="0" />
                </ScrollViewer>
                <!--<TextBlock   Grid.Row="0" />--><!--<TextBlock   Grid.Row="0" />-->
                <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1"   ScrollChanged="ScrollViewer_OnScrollChanged">
                    <TextBox Text="{Binding ConsoleContent.Text,  Mode=OneWay , IsAsync=True }" UndoLimit="0"
                             TextWrapping="NoWrap"
                             HorizontalScrollBarVisibility="Hidden"
                             VerticalScrollBarVisibility="Visible"
                             AutoWordSelection="False"
                             Name="TextBlockConsole"
                             IsReadOnly="True"
                             Background="WhiteSmoke"
                             />
                    <!---->

                </ScrollViewer>
            </Grid>
            <StackPanel   Grid.Column="1"   >
                <StackPanel  >
                    <Label>Ports</Label>
                    <ComboBox Name="PortsComboBox"  />
                </StackPanel>
                <StackPanel  >
                    <Label>BaudRate</Label>
                <ComboBox Name="BaundrateComboBox" />
                </StackPanel>
                <StackPanel   Margin="0,10,0,0">
                    <Button  Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="ButtonConnect_OnClick" Name="ButtonConnect"/>
                 </StackPanel>
                <StackPanel   Margin="0,10,0,0" VerticalAlignment="Bottom">
                    <Button  Content="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="ButtonPlay_OnClick" />
                    <Button  Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="ButtonStop_OnClick" />
                </StackPanel>


                <StackPanel   Margin="0,10,0,0" VerticalAlignment="Bottom">
                    <TextBox  Name="TextBoxCommand"/>
                    <Button  Content="Send" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="ButtonSend_OnClick" />
                    <Button  Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="ButtonClear_OnClick"  Margin="12.5,0" />
                </StackPanel>

            </StackPanel>
        </Grid>
        <DockPanel  Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom" Visibility="Hidden">
                <StatusBarItem >zzzz</StatusBarItem>
                <Separator />
                <ProgressBar Width="100" Height="15" Value="67" />
                <Separator />
                <StatusBarItem >zzzz2</StatusBarItem>
            </StatusBar>
        </DockPanel>


    </Grid>

</Window>
